/*
 * Copyright (c) 2020 Jonathan Rascher
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define LOWER 1
#define RAISE 2
#define ADJST 3

#define CSPC LC(SPACE)
#define MNXT C_NEXT
#define MPLY C_PP
#define MPRV C_PREV
#define MSTP C_STOP
#define MUTE C_MUTE
#define PAUSE PAUSE_BREAK
#define VOLDN C_VOL_DN
#define VOLUP C_VOL_UP
#define WBAK C_AC_BACK
#define WFWD C_AC_FORWARD
#define ZMIN LC(EQUAL)
#define ZMOUT LC(MINUS)
#define ZMRST LC(N0)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G                         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B                         &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                                                        &kp LCTRL &mo LOWER &kp SPACE &kp RET   &mo RAISE &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &trans    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &trans
                &kp CSPC  &kp ZMRST &kp ZMOUT &kp ZMIN  &kp WBAK  &kp WFWD                      &kp PIPE  &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp TILDE
                &trans    &kp K_APP &kp PSCRN &kp SLCK  &kp PAUSE &kp LGUI                      &kp BSLH  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp GRAVE
                                                        &trans    &trans    &trans    &trans    &mo ADJST &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp CLCK  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
                &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp F11   &kp DEL
                &trans    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10                       &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp F12   &kp INS
                                                        &trans    &mo ADJST &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
                &trans    &trans    &kp MPLY  &kp VOLUP &kp MSTP  &trans                        &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &kp MPRV  &kp VOLDN &kp MNXT  &trans                        &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &kp MUTE  &trans    &trans                        &trans    &trans    &trans    &trans    &trans    &trans
                                                        &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
